# ActivityDashboard

./: .editorconfig  .gitignore  README.md  build.gradle.kts  dependencies.gradle  settings.gradle.kts  wrangler.toml
.github/workflows/: cloudflare-pages.yml
about/impl/: build.gradle.kts
about/impl/src/commonMain/kotlin/activity/dashboard/: AboutPresenterImpl.kt  AboutRenderer.kt  AboutRepositoryImpl.kt  AboutText.kt
about/impl/src/wasmJsMain/kotlin/activity/dashboard/: WasmExternalEventHandler.kt
about/public/src/commonMain/kotlin/activity/dashboard/: AboutPresenter.kt  AboutRepository.kt  ExternalEventHandler.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AppPlugin.kt  CommonBuildConfigPlugin.kt  FeaturePlugin.kt  Gradle.kt  KotlinBasePlugin.kt  LibraryPlugin.kt  PluginIds.kt
common/public/: build.gradle.kts
common/public/src/commonMain/kotlin/activity/dashboard/common/components/: Button.kt
common/public/src/commonMain/kotlin/activity/dashboard/common/logging/: Logger.kt
common/public/src/commonMain/kotlin/activity/dashboard/common/theme/: Theme.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/activity/dashboard/: AppComponent.kt  Application.kt  HashRouting.kt  Main.kt  TemplateProvider.kt  WasmJsAppComponent.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/kotlin/activity/dashboard/: ComposeAppWasmJsTest.kt
fitbit/impl/: build.gradle.kts
fitbit/impl/src/commonMain/kotlin/activity/dashboard/fitbit/: FitbitClientImpl.kt  FitbitServiceImpl.kt  HttpHelper.kt  Testing.kt
fitbit/impl/src/wasmJsMain/kotlin/activity/dashboard/fitbit/: WasmAuth.kt  WasmProxySettings.kt  WasmQueryParamProvider.kt  WasmUrlEncoder.kt
fitbit/public/: build.gradle.kts
fitbit/public/src/commonMain/kotlin/activity/dashboard/fitbit/: Activity.kt  ActivityLevel.kt  Auth.kt  AuthResponse.kt  Badge.kt  Features.kt  FitbitActivitiesResponse.kt  FitbitClient.kt  FitbitProfileResponse.kt  FitbitResponse.kt  FitbitResult.kt  FitbitService.kt  ManualValuesSpecified.kt  Pagination.kt  ProxySettings.kt  QueryParamProvider.kt  UrlEncoder.kt  User.kt
gradle/: libs.versions.toml
login/impl/: build.gradle.kts
login/impl/src/commonMain/kotlin/activity/dashboard/: LoginPresenterImpl.kt  LoginRenderer.kt
login/public/: build.gradle.kts
login/public/src/commonMain/kotlin/activity/dashboard/: LoginPresenter.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/commonMain/kotlin/activity/dashboard/: NavigationDetailPresenterImpl.kt  NavigationHeaderPresenterImpl.kt  NavigationHeaderRenderer.kt  NavigationPresenterImpl.kt
navigation/public/: build.gradle.kts
navigation/public/src/commonMain/kotlin/activity/dashboard/: NavigationDetailPresenter.kt  NavigationHeaderPresenter.kt  NavigationPresenter.kt
settings/impl/: build.gradle.kts
settings/impl/src/commonMain/kotlin/activity/dashboard/: SettingsPagePresenterImpl.kt  SettingsPageRenderer.kt  SettingsRepositoryImpl.kt
settings/public/: build.gradle.kts
settings/public/src/commonMain/kotlin/activity/dashboard/: SettingsPagePresenter.kt  SettingsRepository.kt
templates/impl/: build.gradle.kts
templates/impl/src/commonMain/kotlin/activity/dashboard/: ComposeAppTemplateRenderer.kt
templates/public/: build.gradle.kts
templates/public/src/commonMain/kotlin/activity/dashboard/: AppTemplate.kt  AppTemplatePresenter.kt
templates/public/src/commonMain/kotlin/activity/dashboard/animation/: AnimationContentKey.kt
user/impl/: build.gradle.kts
user/impl/src/commonMain/kotlin/activity/dashboard/: AnimationHelper.kt  PdfExporter.kt  UserComponent.kt  UserImpl.kt  UserInteractor.kt  UserManagerImpl.kt  UserPagePresenterImpl.kt  UserPageRenderer.kt
user/impl/src/wasmJsMain/kotlin/activity/dashboard/: DefaultAnimationsHelper.kt  JsPdf.kt  PdfExporterWasm.kt
user/public/src/commonMain/kotlin/activity/dashboard/: User.kt  UserManager.kt  UserPagePresenter.kt  UserScope.kt
